# Android

./: .gitignore  README.md  settings.gradle
TD_Lib/: build.gradle
TD_Lib/src/main/java/com/wgl/tdlib/: test.java
TD_Lib/src/main/java/com/wgl/tdlib/activity/: BaseActivity.java
TD_Lib/src/main/java/com/wgl/tdlib/application/: BaseApplication.java
TD_Lib/src/main/java/com/wgl/tdlib/utils/: ActivityUtil.java  DisplayUtils.java  NetBroadcastReceiver.java  NetworkUtil.java  PermissionTool.java  RepeatClickUtils.java  SPUtils.java  TimberUtils.kt  TimeUtils.java  ToastUtils.java
TD_Lib/src/main/res/values/: strings.xml
TD_Lib/src/test/java/com/wgl/mylibrary/: ExampleUnitTest.java
Tools/串口工具/Windows/: 野火多功能调试助手.rar
app/: build.gradle
app/src/androidTest/java/com/wgl/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgl/android/: MainActivity.java
app/src/main/java/com/wgl/android/activity/: AnimationActivity.java  OnTouchActivity.java  OnclickActivity.java  ProtocolActivity.java  TimeUtilsActivity.java  USBProtocolActivity.java  UtilsActivity.java  ViewActivity.java
app/src/main/java/com/wgl/android/activity/animation/: RotateActivity.java
app/src/main/java/com/wgl/android/activity/onclick/: RepeatOnclickActivity.java
app/src/main/java/com/wgl/android/activity/ontouch/: SeekBarOnTouchActivity.java
app/src/main/java/com/wgl/android/activity/utils/: TimeUtilsActivity.java
app/src/main/java/com/wgl/android/activity/view/: AnimationActivity.java  OnclickActivity.java
app/src/main/java/com/wgl/android/activity/view/animation/: AnimationActivity.java  RotateActivity.java
app/src/main/java/com/wgl/android/activity/view/onclick/: RepeatOnclickActivity.java
app/src/main/java/com/wgl/android/adapter/: MainAdapter.java  ProtocolAdapter.java  UtilsAdapter.java
app/src/main/java/com/wgl/android/utils/: TimeUtilsActivity.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: seekbar_style.xml  switch_custom_thumb_selector.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: animation_activity.xml  main_activity.xml  main_item.xml  onclick_activity.xml  repeat_onclick_activity.xml  rotate_activity.xml  sb_touch_activity.xml  timeutils_activity.xml  titlebar.xml  utils_activity.xml  utils_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wgl/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wgl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/wgl/mylibrary/: test.java
mylibrary/src/main/java/com/wgl/mylibrary/activity/: BaseActivity.java
mylibrary/src/main/java/com/wgl/mylibrary/application/: BaseApplication.java
mylibrary/src/main/java/com/wgl/mylibrary/utils/: ActivityUtil.java  DisplayUtils.java  NetBroadcastReceiver.java  NetworkUtil.java  PermissionTool.java  RepeatClickUtils.java  SPUtils.java  TimeUtils.java  ToastUtils.java
mylibrary/src/main/res/values/: colors.xml  strings.xml
