plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.jakewharton.timber:timber:4.7.1' //日志
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7' //列表
    api 'androidx.recyclerview:recyclerview:1.2.1' //recyclerview
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.GrenderG:Toasty:1.5.2' //第三方Toast
    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx viewpager指示器


    // 自动布局
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'cat.ereza:customactivityoncrash:2.2.0'

    api files('libs/gson-2.8.6.jar')

    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'com.github.bumptech.glide:compiler:4.13.0'
}