plugins {
    id 'com.android.library'
    id("org.jetbrains.kotlin.android") version "2.0.0-Beta1"
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.wgl.tdlib'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.jakewharton.timber:timber:5.0.1' //日志
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7' //列表
    api 'androidx.recyclerview:recyclerview:1.3.2' //recyclerview
    api 'com.google.android.material:material:1.10.0'
    api 'com.github.GrenderG:Toasty:1.5.2' //第三方Toast
    api 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx viewpager指示器


    // 自动布局
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'cat.ereza:customactivityoncrash:2.2.0'

    api 'com.google.code.gson:gson:2.10.1' //json解析

    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    api 'cn.hutool:hutool-all:5.8.23'
    //java工具大全 文档:https://www.hutool.cn/docs/#/ github:https://github.com/dromara/hutool

    // fragment快速实现（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2' //基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2' //kotlin扩展（可选）

    api 'pub.devrel:easypermissions:3.0.0' //权限库
}