<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:src="@drawable/home_loading_f" />
    </RelativeLayout>
</LinearLayout>